{
	"root": true,
	"extends": [
		"wikimedia/client-es6",
		"wikimedia/jquery",
		"wikimedia/mediawiki"
	],
	"rules": {
		"no-implicit-globals": "off",
		"no-jquery/no-global-selector": "off",
		"no-jquery/no-class-state": "off"
	}
}
